<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detecção facial de emoções por reconhecimento facial</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/face-api.min.js"></script>
    <script defer src="assets/js/scripts.js"></script>
</head>
<body>
    <video style="visibility: visible;" id="video" width="720px" height="560px" autoplay muted ></video>  
</body>
</html>